{
	"FileVersion": 3,
	"EngineAssociation": "{2D936CCB-4CB0-66D4-DA2D-C082E1D492EC}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TheLightSeeker",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"GameplayAbilities",
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}